# PORT=3131
# Twilio keys are required if you want to use Twilio for
# either room management (Twilio Video) or just a TURN server
# TWILIO_ACCOUNT_ID=twilio-account-id-needed-for-either-twilio-approach
# TWILIO_KEY=twilio-key-needed-for-twilio-video
# TWILIO_SECRET=twilio-secret-needed-for-twilio-video
# TWILIO_TOKEN=twilio-token-needed-for-TURN-server-approach
REDIS_URL=redis://127.0.0.1:6379-required
SECURE_ENCRYPTION_KEY=random_string_yo-required
# Required if you want purchases to work:
# STRIPE_SECRET_KEY=abcdefg
# STRIPE_PUBLIC_KEY=hijklmnop
# STRIPE_PRICE_ID=stripe_price_id
STRIPE_YEARLY_PRICE_ID=stripe_yearly_price_id
# PURCHASE_ACCOUNT_CODES_POOL=list-of-template-join-codes-comma-separated
# SES and SNS for emails/texts to work
# DEFAULT_EMAIL_FROM=bob@example.com
# SES_KEY=abcdefg
# SES_SECRET=hijklmnop
# SES_REGION=us-east-1
# SNS_KEY=abcdefg
# SNS_SECRET=hijklmnop
# SNS_REGION=us-east-1
# Required if you want ZenDesk integration to work:
ZENDESK_DOMAIN=mysite.zendesk.com
ZENDESK_TOKEN=abdwgiuwagw
ZENDESK_USER=bob@example.com
