# PORT=3131
# Twilio keys are required if you want to use Twilio for
# either room management (Twilio Video) or just a TURN server
# TWILIO_ACCOUNT_ID=twilio-account-id-needed-for-either-twilio-approach
# TWILIO_KEY=twilio-key-needed-for-twilio-video
# TWILIO_SECRET=twilio-secret-needed-for-twilio-video
# TWILIO_TOKEN=twilio-token-needed-for-TURN-server-approach
REDIS_URL=redis://127.0.0.1:6379-required
SECURE_ENCRYPTION_KEY=random_string_yo-required
# Required if you want purchases to work:
STRIPE_SECRET_KEY=abcdefg
STRIPE_PUBLIC_KEY=hijklmnop
